*{
    margin:0px;
    padding:0px;
    font-weight: bolder;
}
body{
    background-color: aquamarine;
    background-image: url("https://cdn3.vectorstock.com/i/1000x1000/54/12/abstract-magic-gold-light-background-vector-2995412.jpg");
    background-repeat:no-repeat;
    background-size:cover;
}
.top_border{
    width:100%;
    height:0.9%;
    border:2px solid red;
    background-color: red;
}
.navbar{
    display: flex;
}
.title{
    width:100%;
    height:10%;
    border:2px solid transparent;
    font-size: 50px;
    padding:10px;
    background-color:khaki;
    font-weight: bolder;
}
.mid_border{
    width:100%;
    height:0.9%;
    border:2px solid red;
    background-color: red;
}
.navratri{
    width:100%;
    height:5%;
    border:2px solid red;
    font-size: 40px;
    padding:10px;
    background-color:palevioletred;
    background-image: url("https://img.freepik.com/free-photo/beautiful-roses-white-underground-with-space-center_24972-48.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1697155200&semt=ais");
    background-repeat: no-repeat;
    background-size:cover;
    font-weight: bold;
}
.end_border{
    width:100%;
    height:0.9%;
    border:2px solid red;
    background-color: red;
}
.mandir_intro{
    width:100%;
    height:2.5%;
    border:2px solid transparent;
    font-size: 20px;
    padding:10px;
    background-color:khaki;
    font-weight: bold;  
}
.mandir2_intro{
    width:100%;
    height:2.5%;
    border:10px solid red;
    padding:10px;
    background-color:white;
    font-weight: bold;  
    font-size: 30px;
    color:red;
    text-align: center;
}

.center{
    display: flex;
    margin:25px;
    margin-bottom: 0px;
}
#pic{
    height:1000px;
    width:600px;
    border:10px solid peru;
    margin:12px;
    background-color: bisque;
    background-image: url("https://w0.peakpx.com/wallpaper/206/37/HD-wallpaper-durga-devi-devi-maa-in-green-saree-devotional-goddess.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
#box{
    height:600px;
    width:600px;
    border:10px solid peru;
    margin:12px;
    background-color: bisque;
}
a:visited{
    color:Black;
}
a:hover{
    color:green;
}
.end{
    background-image:url("https://media.istockphoto.com/id/810303514/photo/golden-texture-background.jpg?s=612x612&w=0&k=20&c=ROfhN4SJqJdieoXULiK-YfwbyQ8IFc6HpSvxj6U6UOM=");
    height:700px;
    width:100%;
    border: 2px solid transparent;
    background-size:cover;
    background-repeat:no-repeat;
    color:white;
}
.head{
    display:flex;
    justify-content:space-between;
    align-items: center;
    width:1500px;
    margin-left: 250px;
    margin-top: 150px;
    margin-bottom: 12px;
    color:black;
    font-size:50px;
    border:2px solid white;
    font-size: 50px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY_wRANIvu9wHf-0zKkmkCcWjhOqp68j394g&usqp=CAU");
}
#images{
    display:flex;
    justify-content:space-between;
    align-items: center;
    width:1400px;
    margin-left: 340px;
    margin-bottom: 12px;
}
#last{
    font-size:150px;
}



